thrift.port=19096

es.host=192.168.1.22
es.index=tchannel
es.type=tchannel
es.port=9300

#ehCache cache name
ehcache.cacheName=userCache

default.language=zh_CN
#monitor.ip=10.10.20.113
monitor.ip.prefix=10.10.20

dubbo.provider=zookeeper://10.10.20.14:2181?proxy=thrift2
dubbo.provider.port=19096
dubbo.consumer.primarySelection=zookeeper://10.10.20.14:2181?proxy=dubbo
dubbo.consumer.primarySelection.port=29089
dubbo.consumer.primarySelectionFiltered=zookeeper://10.10.20.14:2181?proxy=dubbo
dubbo.consumer.primarySelectionFiltered.port=29091
