#\u6570\u636e\u5e93\u8fde\u63a5\u53c2\u6570
#########=======AUTO_ADD_PROPERTIES_CONNECTION_BEGIN=========########
jdbc1.driverClassName=com.mysql.jdbc.Driver
jdbc1.url=jdbc:mysql://192.168.1.2:3306/db_mta?useUnicode=true&characterEncoding=utf-8
#jdbc1.url=jdbc:mysql://192.168.1.19:3306/db_profile?useUnicode=true&characterEncoding=utf-8
#jdbc1.username=protran
#jdbc1.password=protran
jdbc1.username=root
jdbc1.password=invenodb123
jdbc1.maxconn=2000
jdbc1.maxActive=15
jdbc1.maxIdle=20
jdbc1.minIdle=5
jdbc1.maxWait=5000

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.238:3306/db_profile?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=inveno2016
jdbc.maxconn=2000
jdbc.maxIdle=20
jdbc.maxActive=15
jdbc.minIdle=5
jdbc.maxWait=5000

filter.read.ip=internal-acs-new-159644148.us-east-1.elb.amazonaws.com
filter.read.port=9000
filter.read.timeout=30

GBDT.thrift.ip=internal-PredictServer-1095525231.us-east-1.elb.amazonaws.com
GBDT.thrift.port=39095
GBDT.thrift.timeout=100

ufs.thrift.ip=internal-ufs-779478957.us-east-1.elb.amazonaws.com
ufs.thrift.port=39090
ufs.thrift.timeout=50
