redis.host1=10.20.10.30
redis.port1=6300
redis.host2=10.20.10.31
redis.port2=6300
redis.host3=10.20.10.32
redis.port3=6300
redis.host4=10.20.10.33
redis.port4=6301
redis.host5=10.20.10.34
redis.port5=6301
redis.host6=10.20.10.35
redis.port6=6301
redis.maxIdle=300
redis.maxTotal=600
redis.minIdle=100 
redis.testOnBorrow=true
redis.usePool=true
redis.timeout=0
redis.testOnReturn=false
redis.testWhileIdle=false
redis.maxActive=300
redis.maxWait=100
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=-1
redis.minEvictableIdleTimeMillis=0