thrift.port=19095

es.host=192.168.1.220
es.index=schannel
es.type=schannel
es.port=9300


es.index_doc2vec=doc2vec
es.type_doc2vec=vector
es.port_doc2vec=9300

Doc2vec.host=http://192.168.4.22:8888/local-news-spring-rest/getDoc2vec

policy.time.out=30000

#ehCache cache name
ehcache.cacheName=userCache

headLineABTest.ids=headLineThriftPool,headLineThriftPool1

headLineABTest.rates=8,2
#miniute
redis_key_expire_time_long=2
redis_key_expire_time=1

head.info.num=1
short.info.num=3
long.info.num=4

monitor.ip=192.168.9.53

default.language=zh_cn

dubbo.provider=zookeeper://10.10.138.22:2181?proxy=thrift2
dubbo.provider.port=19095
dubbo.consumer.primarySelection=zookeeper://10.10.138.22:2181?proxy=dubbo
dubbo.consumer.primarySelection.port=29089
dubbo.consumer.primarySelectionFiltered=zookeeper://10.10.138.22:2181?proxy=dubbo
dubbo.consumer.primarySelectionFiltered.port=29091