# zhizi-recommend-System

core/: distribution.xml  pom.xml
core/src/main/java/com/inveno/: CoreLauncher.java
core/src/main/java/com/inveno/core/: Constants.java
core/src/main/resources/: applicationContext-quartz.xml  applicationContext-trigger.xml  demo-provider.xml  dubbo.properties  dubboPrimarySelection.xml  mybatis-config.xml  mybatis-config1.xml
core/src/main/resources/local/: connect-redis-fallback.properties  log4j2.xml
core/src/main/resources/online/: applicationContext-resources.xml  connect-redis-detail.properties  connect-redis-fallback.properties  connect-redis.properties  core-config.properties  db-connection.properties  log4j2.xml
core/src/main/resources/online_sigapore/: applicationContext-resources.xml  applicationContext-trigger.xml  connect-redis-fallback.properties  core-config.properties  db-connection.properties  demo-provider.xml  ehcache.xml  log4j2.xml
core/src/main/resources/online_useast/: applicationContext-ehcache.xml  applicationContext-mybatis.xml  applicationContext-resources.xml  applicationContext-trigger.xml  connect-redis-detail.properties  connect-redis-fallback.properties  core-config.properties  db-connection.properties  demo-provider.xml  dubboPrimarySelection.xml  ehcache.xml  log4j2.xml  primarySelectionFiltered.xml  spring.xml
core/src/main/resources/test/: applicationContext-resources.xml  connect-redis.properties  core-config.properties  db-connection.properties  log4j2.xml
core/src/test/java/com/inveno/load/: Main.java  PattenString.java  TestLoad.java
core/src/test/java/com/inveno/log4j2/: App.java  log4j2.xml
core/src/test/java/com/inveno/rerank/: ReRankForTag.java  tmp_input_0706_content_3.merge
core/src/test/java/com/inveno/ser/: NewsListRespPro.java  ResponDataPro.java  ThriftSerTest.java
core/src/test/java/com/inveno/thrift/: InitProcessImplTest.java  Main.java  log4j.xml
core/src/test/java/junit/: InitProcessImplTest.java  TestQConfUtil.java  TestSys.java  TestThrift.java
corefarm/proprietary/lwdba_0.8.0/: log4j.properties  pom.xml  sql.properties  system.properties
corefarm/proprietary/nlp_md5/: pom.xml
corefarm/spiderCommon/: build.xml  changes.txt  pom.xml
corefarm/spiderCommon/conf/: log4j.xml  spider-common.properties
corefarm/spiderCommon/src/main/resources/: mybatis-config.xml  mybatis-other-config.xml  mybatis-read-config.xml
corefarm/spiderCommon/src/test/resources/: log4j.xml  mybatis-config.xml  spider-common.properties
corefarm/spiderParse/: build.xml  changes.txt  pom.xml
corefarm/spiderParse/WebContent/: index.jsp
corefarm/spiderParse/WebContent/WEB-INF/: web.xml
corefarm/spiderParse/conf/151/: log4j.xml  spider-common.properties  spider-parser.properties  web.xml
corefarm/spiderParse/conf/16/: log4j.xml  spider-common.properties  spider-parser.properties  web.xml
corefarm/spiderParse/conf/69/: web.xml
corefarm/spiderParse/conf/testing/: spider-common.properties  web.xml
corefarm/spiderParse/src/main/resources/: log4j.xml  spider-common.properties  spider-parser.properties
corefarm/spiderParse/src/main/webapp/WEB-INF/: dwr.xml
corefarm/spiderReports/: build.xml  deploy_runtime.xml  inveno-spider-reports.properties  pom.xml
corefarm/spiderReports/config/: filter.json  log4j.peoperties  log4j.properties  source_filter_attachement.tpl  source_filter_detail.tpl  source_filter_overview.tpl  source_filter_reasons.tpl  sql_report_mysql.properties  sql_report_mysql.properties.bak  system.properties
corefarm/spiderReports/config/md/: log4j.properties  sql_report_mysql.properties  system.properties
corefarm/spiderReports/config/xjp/: log4j.properties  sql_report_mysql.properties  system.properties
corefarm/spiderUtils/: pom.xml
fallback/: pom.xml
fallback-hailer/: deploy_runtime.xml  pom.xml
fallback-hailer/src/main/java/com/inveno/sire/: FallbackHailerServer.java
fallback-hailer/src/main/resources/: applicationcontext.xml  es.properties  init.sh  log4j.xml  redis.properties  zk.properties
fallback/src/main/java/com/inveno/fallback/: FallbackServerStartUp.java  IServiceLoader.java
fallback/src/main/resources/: init.sh  log4j.xml
fallback/src/main/resources/mapper/: T_CATEGORY.xml
fallback/src/main/resources/prop/: es-mapping-value.properties  jdbc.properties  qconfig-mapping-value.properties  redis.properties
fallback/src/main/resources/spring/: applicationcontext-business.xml  applicationcontext-common.xml
fallback/src/test/java/: ElasticSearchHelper.java  TestQuery.java
feeder1.0/: pom.xml
feeder1.0/config/: beans-config.xml  configs.properties  connection-info.properties  daemons.properties  log4j.properties  timestamp.properties
feeder1.0/config/online_singapore/: beans-config.xml  configs.properties  connection-info.properties  daemons.properties  gmp-protocol.properties  log4j.properties  timestamp.properties
feeder1.0/config/online_us_east/: beans-config.xml  configs.properties  connection-info.properties  daemons.properties  log4j.properties  timestamp.properties
feeder1.0/src/main/java/com/inveno/feeder/: CheckRedis.java  ClientDAO.java  ClientJDBCTemplate.java  ClientJDBCTemplateAD.java  (+6 more)
groupInfoBuilder/: README  distribution.xml  pom.xml
groupInfoBuilder/config/: check_group_info_builder.sh  configs.properties  connection-info.properties  log4j.properties  run.bat  run_bsh.bat  run_bsh.sh  start_group_info_builder.sh  stop_group_info_builder.sh  timestamp.properties
groupInfoBuilder/config/online_singapore/: beans-config.xml  configs.properties  connection-info.properties  log4j.properties  timestamp_offshelf.properties  timestamp_onshelf.properties
groupInfoBuilder/config/online_us_east/: beans-config.xml  configs.properties  connection-info.properties  sql_mysql.properties  timestamp_offshelf.properties  timestamp_onshelf.properties
zhizi-common/: pom.xml
zhizi-common/src/test/resources/: applicationContext-resources.xml  common-config.properties  db-connection-com.properties  log4j.xml  mybatis-config.xml  spring-mvc.xml
(+694 files in other folders)
