language_list=English,Hindi,Indonesian,Spanish

# For special requirements
is-set-updated-timoutkey=true
dump_fetched_article_id=true
expinfo_black_cat_list=122,123,135
expinfo_bypass_acs=false

# For specific config
language_version=v2:v3
category_version=v28
category_version_fallback=
adult_score_version=v2
adult_score_value=0.6
delay_time_out=600
is_open_delay=true
editor_type=127
gmp-csv-path=/data/feeder/train_data.csv
flow_expinfo_abtest_open=hotoday:English
flow_expinfo_main_switch=true
#for product adult_score
adultscores=hotoday_Hindi=0.6,hotoday_English=0.6,mata_Indonesian=0.6,noticias_Spanish=0.6,noticiasboom_Spanish=0.6,noticiasboomchile_Spanish=0.6,unknown=0.6,UitimasNoticias_Spanish=0.6,globalmx_Spanish=0.6,globalus_Spanish=0.6,globalar_Spanish=0.6,globalco_Spanish=0.6,globalcl_Spanish=0.6,globales_Spanish=0.6,globalpe_Spanish=0.6,globalve_Spanish=0.6,globalec_Spanish=0.6,globalother_Spanish=0.6,bestweather_Spanish=0.6,lookinlite=0.6

# for flow expinfo 
channellanguages=hotoday=Hindi:English,mata=Indonesian,hotoday=Hindi_video:English_video,mata=Indonesian_video,hotoday=lookinlite:Spanish_video,mata=lookinlite_video,hotoday=lookinlite:Spanish,mata=lookinlite
#channellanguages=hotoday=Hindi:English,mata=Indonesian,noticias=Spanish,noticiasboom=Spanish,hotoday=Hindi_video:English_video,mata=Indonesian_video,noticias=Spanish_video,noticiasboom=Spanish_video
attenuationcoefficient=0.9983

# for rate mapping
ratemapping=100w:1,50w:0.8,10w:0.6,1w:0.4,0.1w:0.2,0.01w:0.1

# for listimage mapping
listimagemapping=0li:0,1li:0.5,3li:1

# for detailimage mapping
detailimagemapping=0dl:0.2,3dl:1,10dl:0.5

# for copyright mapping
copyrightmapping=0cr:1,1cr:0

# for coefficient mapping
ratecoefficientmapping=source_rate_key:0.5,list_image_key:0.2,detail_image_key:0.1,has_copyright_key:0.1

enable_notify_honeybee=true
