#connection info configuration
#redis for detail
online-redis-ip_port=172.31.20.140:6301;172.31.20.141:6301;172.31.20.142:6301
#redis for cache
online-redis-cache-ip_port=
#es connection info
online-es-ip=172.31.16.120
online-es-port=9300
online-es-name=zhizi-elasticsearch
#acs connection info
online-thrift-ip=internal-acs-new-1469254322.ap-southeast-1.elb.amazonaws.com
online-thrift-port=9000
online-thrift-timeout=1000
online-acs-timeout=1000
online-localfile-path=/data/feeder/
is-online=true
is-watch-online-ad-table=false
is-oversea=true
is-write-to-es=true
is-write-to-druid=true
is-write-to-hdfs=true
is-write-to-editor-hdfs=true
enable-content-group=true
enable-fetch-active-item=true
kafka-servers=172.31.4.53:9092,172.31.4.54:9092,172.31.4.55:9092
kafka-group-id=
kafka-topic=
