escluterhostport=10.20.10.40:9300,10.20.10.41:9300,10.20.10.42:9300,10.20.10.43:9300
es-ip=10.20.10.40
es-port=9300
es-name=ELK-us-east-1

#es-app=hotoday,hotoday_India,debug,mata,noticias
#es-app-languages=hotoday=Hindi:English,hotoday_India=Hindi:English,mata=Indonesian,noticias=Spanish,noticiasboom=Spanish,noticiasboomchile=Spanish,noticiasboomcolombia=Spanish,zuilocker=Spanish,h5vivoin=Hindi:English:Indonesian:Spanish,debug=Hindi:English:Indonesian:Spanish
es-app-languages=noticias=Spanish,noticiasboom=Spanish,noticiasboomchile=Spanish,noticiasboomcolombia=Spanish,noticiaspro=Spanish,noticiasusa=Spanish,memesteca=Spanish,noticiaslite=Spanish,hormona=Spanish,impactohoy=Spanish,topbuzz=Spanish,UitimasNoticias=Spanish,globalmx=Spanish,globalus=Spanish,globalar=Spanish,globalco=Spanish,globalcl=Spanish,globales=Spanish,globalpe=Spanish,globalve=Spanish,globalec=Spanish,globalother=Spanish,huaweiglobal=Spanish,Huawei_colombia=Spanish,Huawei_other=Spanish,bestweather=Spanish,lookinlite=Spanish
#language search condition
#esi-language=Hindi,English,Indonesian,Spanish
es-category-version=v28
es-language-version=v2:v3
es-abtest-version=-1
es-timeless_lower=-120
es-timeless_mid=-48
es-timeless_high=-24
adult_score_value=0.6
adult_score_version=v2


gmp-double-value-up=0.6
gmp-double-value-down=0.4

dwelltime-double-value-up=3.5
dwelltime-double-value-down=2.5

es-img-cnt=1
es-img-video-cnt=0
content-types=1:2

#add new redis suffix language
#es-new-redis-key-language=Hindi

#loader data from es counts update to es
es-loader-count-esupdate=1000

#loader data from es counts write to redis
es-loader-count-toredis=1000

#reids store all categoryid data count
redis-store-all-count=2000

#reids store one categoryid data count
redis-store-categoryid-count=1000

S1=/zhizi/fallback/s1
S2=/zhizi/fallback/s2
redis_head_count=300
fallback_category_gnp_threshold=122:0.03
