ds.mysql.driverClass=com.mysql.jdbc.Driver
ds.mysql.jdbcUrl=jdbc:mysql://10.20.10.202:3306/db_mta?useUnicode=true&characterEncoding=utf-8
ds.mysql.user=fallback_r
ds.mysql.password=bv51bc4fcb8a56a04f4c85e3d06f897o
ds.mysql.maxPoolSize=10
ds.mysql.maxIdleTime=100
ds.mysql.maxStatementsPerConnection=0
ds.mysql.numHelperThreads=100
ds.mysql.idleConnectionTestPeriod=60
ds.mysql.testConnectionOnCheckin=false
ds.mysql.preferredTestQuery=select 1
