#redis.host1=172.31.8.169
#redis.port1=6379
#redis.host2=172.31.8.169
#redis.port2=6380
#redis.host3=172.31.8.171
#redis.port3=6379
#redis.host4=172.31.8.171
#redis.port4=6380
#redis.host5=172.31.22.97
#redis.port5=7000
#redis.host6=172.31.8.170
#redis.port6=6380



redis.host1=10.20.10.30
redis.port1=6301
redis.host2=10.20.10.31
redis.port2=6301
redis.host3=10.20.10.32
redis.port3=6301
redis.host4=10.20.10.33
redis.port4=6300
redis.host5=10.20.10.34
redis.port5=6300
redis.host6=10.20.10.35
redis.port6=6300
redis.maxIdle=300
redis.maxTotal=600
redis.minIdle=100 
redis.testOnBorrow=true
redis.usePool=true
redis.timeout=0
redis.testOnReturn=false
redis.testWhileIdle=false
redis.maxActive=1000
redis.maxWait=500
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=-1
redis.minEvictableIdleTimeMillis=0
