#redis configuration
redis.host=192.168.1.2
redis.port=7380
#millisecond
redis.timeout=100000

#rabbit configuration
rabbit.host=192.168.1.16
rabbit.port=8672
rabbit.username=spider
rabbit.password=spider

#db configuration
db.driver=com.mysql.jdbc.Driver
#db.connection.url=jdbc:mysql://192.168.1.2:3306/spider?useUnicode=true&characterEncoding=UTF8
#db.username=spider_dev
#db.password=@spider!
db.connection.url=jdbc:mysql://192.168.1.19:3306/db_mta?useUnicode=true&characterEncoding=utf-8
db.username=ivn_hive
db.password=ivn_hive

#profile path
profile.path=/root/webapps/spider2.0/profiles