#sophon core version
sophon.core_ver=2.0

thrift.port=19096

es.host=192.168.1.22
es.index=tchannel
es.type=tchannel
es.port=9300

#ehCache cache name
ehcache.cacheName=userCache

default.language=zh_CN
#monitor.ip=192.168.1.10

monitor.ip.prefix=192.168.1

dubbo.provider=zookeeper://192.168.1.12:2181?proxy=thrift2
dubbo.provider.port=19096
dubbo.consumer.primarySelection=zookeeper://192.168.1.12:2181?proxy=dubbo
dubbo.consumer.primarySelection.port=29089
dubbo.consumer.primarySelectionFiltered=zookeeper://192.168.1.12:2181?proxy=dubbo
dubbo.consumer.primarySelectionFiltered.port=29091