parser.start.on.startup=true
#report for parser
parser.report.max.events=100
parser.concurrent.jobs=60
parser.profile.concurrent.waiting.numbers=30
parser.timeout.threshhold=10
parser.max.error.times.per.page=3