#redis configuration
redis.host=192.168.1.151
redis.port=7380
#millisecond
redis.timeout=100000

#rabbit configuration
rabbit.host=192.168.1.151
rabbit.port=8672
rabbit.username=spider
rabbit.password=spider

#db configuration
db.driver=com.mysql.jdbc.Driver
db.connection.url=jdbc:mysql://192.168.1.203:3306/db_mta?useUnicode=true&characterEncoding=UTF8
db.username=root
db.password=20fly!@#qazqwe13

#profile path
profile.path=/webapps/spider2.0/profiles