# For special requirements
is-set-updated-timoutkey=false
dump_fetched_article_id=false
expinfo_black_cat_list=122,123

# For specific config
language_version=v1
category_version=v1
ctr_coefficient=0.9
rate_coefficient=0.1
adult_score_version=v2
adult_score_value=0.6
integer_check=true
#gmp-csv-path=/data/test
gmp-csv-path=/data/feeder/train_data.csv
flow_expinfo_abtest_open=noticias:Spanish
flow_expinfo_main_switch=false

hotoday=Hindi:English,hotoday_India=Hindi:English,debug=Hindi:English:Indonesian:Spanish,mata=Indonesian,noticias=Spanish

#for product adult_score
adultscores=hotoday_Hindi=0.9,hotoday_English=0.9,mata_Indonesian=0.9,noticias_Spanish=0.9,noticiasboom_Spanish=0.9,noticiasboomchile_Spanish=0.9,unknown=0.9

# for flow expinfo 
channellanguages=hotoday=Hindi:English,mata=Indonesian,noticias=Spanish,noticiasboom=Spanish,hotoday=Hindi_video:English_video,mata=Indonesian_video,noticias=Spanish_video,noticiasboom=Spanish_video
attenuationcoefficient=0.9983

# for rate mapping
ratemapping=100w:1,50w:0.8,10w:0.6,1w:0.4,0.1w:0.2,0.01w:0.1

# for listimage mapping
listimagemapping=0li:0,1li:0.5,3li:1

# for detailimage mapping
detailimagemapping=0dl:0.2,3dl:1,10dl:0.5

# for copyright mapping
copyrightmapping=0cr:1,1cr:0

# for coefficient mapping
ratecoefficientmapping=source_rate_key:0.5,list_image_key:0.2,detail_image_key:0.1,has_copyright_key:0.1

# delay offline
delay_time_out=600
is_open_delay=false
editor_type=127

#group_id
enable_compare_md5=true
enable_writedb=false
category_id_beauties=122
category_id_gif=123
reserved_source_list=inveno,hotoday,mata,noticias,noticiasboom,noticiasboomchile

