#connection info configuration
#redis for detail
online-redis-ip_port=192.168.1.239:6379
#redis for cache
online-redis-cache-ip_port=
#es connection info
online-es-ip=192.168.1.239
online-es-port=9300
online-es-name=inveno-ES
#acs connection info
online-thrift-ip=192.168.1.239
online-thrift-port=9300
online-thrift-timeout=1000
online-acs-timeout=1000
#path for hdfs/druid
online-localfile-path=/data/feeder/
#local testing configs
local-redis-ip_port=192.168.1.223:7000
local-es-ip=192.168.1.220
local-es-port=9300
local-es-name=my-application_zhizi
is-online=false
is-watch-online-ad-table=false
is-oversea=false
is-using-kafka=false
is-write-to-es=true
is-write-to-hdfs=true
is-write-to-druid=true
is-write-to-editor-hdfs=true
enable-content-group=false
enable-fetch-active-item=false
kafka-servers=
kafka-group-id=
kafka-topic=