#period of execution
ContentCategoryExpiryInfoDaemon.reloadPeriod=1800000
#period of checking if it needs execution
ContentCategoryExpiryInfoDaemon.inaccuracyPeriod=300000

#period of execution
ScenarioCategoryMappingDaemon.reloadPeriod=600000
#period of checking if it needs execution
ScenarioCategoryMappingDaemon.inaccuracyPeriod=60000
