log4j.rootLogger=INFO, stdout

log4j.logger.org.apache.http=OFF
log4j.logger.org.eclipse.jetty=OFF

log4j.logger.feeder.flow=INFO, flow
log4j.logger.feeder.expinfo=INFO, expinfo
log4j.logger.feeder.article=INFO, article
log4j.logger.feeder.monitor=INFO, monitor
log4j.logger.feeder.lifecycle=INFO, lifecycle

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d [%t] - %m%n

log4j.appender.flow=org.apache.log4j.DailyRollingFileAppender
log4j.appender.flow.File=logs/feeder4j.log
log4j.appender.flow.DatePattern='.'yyyy-MM-dd
log4j.appender.flow.layout=org.apache.log4j.PatternLayout
log4j.appender.flow.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] %m%n

log4j.appender.expinfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.expinfo.File=logs/expinfo.log
log4j.appender.expinfo.DatePattern='.'yyyy-MM-dd
log4j.appender.expinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.expinfo.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] %m%n

log4j.appender.article=org.apache.log4j.DailyRollingFileAppender
log4j.appender.article.File=logs/article.log
log4j.appender.article.DatePattern='.'yyyy-MM-dd
log4j.appender.article.layout=org.apache.log4j.PatternLayout
log4j.appender.article.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] %m%n

log4j.appender.lifecycle=org.apache.log4j.DailyRollingFileAppender
log4j.appender.lifecycle.File=logs/impression-flow-explore-log.log
log4j.appender.lifecycle.DatePattern='.'yyyy-MM-dd
log4j.appender.lifecycle.layout=org.apache.log4j.PatternLayout
log4j.appender.lifecycle.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}||%m%n

log4j.appender.monitor=org.apache.log4j.DailyRollingFileAppender
log4j.appender.monitor.File=logs/monitor.log
log4j.appender.monitor.DatePattern='.'yyyy-MM-dd
log4j.appender.monitor.layout=org.apache.log4j.PatternLayout
log4j.appender.monitor.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}||%m%n
