#timestamp for feeder access
run_period_secs=10
timestamp=2016-05-24 12\:00\:00.0
cleanup_expired_record_time=2016-05-25 04\:00\:00.00
record_expired_days=7
fetch_limit_count=1000
integrity_check=false
monitor_editor_by_timestamp=true
enable_group_id=false