# RedundantInfoHelper
enable_task_queue=false
enable_compare_md5=true
enable_writedb=true
enable_groupinfo_exchange=true
category_version=v8
reserved_source_list=inveno,hotoday,mata,noticias,noticiasboom,noticiasboomchile
