#timestamp for feeder access
#Wed Dec 21 17:11:22 CST 2016
run_period_secs=10
fetch_limit_count=1000
monitor_editor_by_timestamp=true
timestamp=2016-12-21 17\:11\:03.000
cleanup_expired_record_time=2016-12-20 05\:00\:00.000
record_expired_days=1
