<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.inveno</groupId>
	<artifactId>nlp-md5</artifactId>
	<packaging>jar</packaging>
	<version>0.0.3</version>
	<name>NLP-MD5 Maven Utilities</name>
	<url>http://maven.apache.org</url>

	<!-- 私有仓库 -->
	<repositories>
		<repository>
			<id>mvn-repo</id>
			<url>http://maven.nlpcn.org/</url>
		</repository>
		<repository>
			<id>public</id>  <!--这个ID需要与你的组group ID一致 -->
			<name>Public Repository</name>
			<url>http://159.138.87.80:8081/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<!-- 打包发布 -->
	<distributionManagement>
		<repository>
			<id>releases</id><!--这个ID需要与你的release仓库的Repository ID一致 -->
			<url>http://159.138.87.80:8081/nexus/content/repositories/releases</url>
		</repository>

		<snapshotRepository>
			<id>snapshots</id><!--这个ID需要与你的snapshots仓库的Repository ID一致 -->
			<url>http://159.138.87.80:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>org.nlpcn</groupId>
			<artifactId>nlp-lang</artifactId>
			<version>0.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/nlp-lang-0.3.jar</systemPath>
		</dependency>
	</dependencies>
</project>
