lwdba.pool.default.type=mysql
lwdba.pool.default.driverClassName=org.gjt.mm.mysql.Driver
lwdba.pool.default.driverURL=jdbc:mysql://127.0.0.1:3306/db_mta
lwdba.pool.default.userName=spider_r
lwdba.pool.default.password=a0b4d6dadcb4f4c40366a6fb02d064de
lwdba.pool.default.maxConnectionCount=16
lwdba.pool.default.encoding=utf8
lwdba.pool.default.sqlFile=sql_report_mysql

lwdba.pool.crawler.type=mysql
lwdba.pool.crawler.driverClassName=org.gjt.mm.mysql.Driver
lwdba.pool.crawler.driverURL=jdbc:mysql://127.0.0.1:3306/db_mta
lwdba.pool.crawler.userName=spider_r
lwdba.pool.crawler.password=a0b4d6dadcb4f4c40366a6fb02d064de
lwdba.pool.crawler.maxConnectionCount=16
lwdba.pool.crawler.encoding=utf8
lwdba.pool.crawler.sqlFile=sql_report_mysql

lwdba.pool.dashboard.type=mysql
lwdba.pool.dashboard.driverClassName=org.gjt.mm.mysql.Driver
lwdba.pool.dashboard.driverURL=jdbc:mysql://dashboard.cs8e5v1irf4y.ap-southeast-1.rds.amazonaws.com:3306/dashboard
lwdba.pool.dashboard.userName=bigdata
lwdba.pool.dashboard.password=bigdata#2016
lwdba.pool.dashboard.maxConnectionCount=16
lwdba.pool.dashboard.encoding=utf8
lwdba.pool.dashboard.sqlFile=sql_report_mysql

elasticsearch.restful.uri=http://54.169.87.189:9200/tchannel/_search
elasticsearch.field.category=category_v8
elasticsearch.field.language=language_v2_main
elasticsearch.field.firmapp=firm_app

smtp.username=report.crawler@inveno.cn
smtp.password=crawler@Inveno2016
smtp.tls=false
smtp.host=smtp.exmail.qq.com
smtp.port=25

report.mail.sender=report.crawler@inveno.cn

#daily crawler report
#daily article crawler statistic for all source (source, fetch_date, save_count)
#統計國內/海外每日爬取入庫量
DailySourceCrawlerStatistic.report.mail.subject=Daily Source Crawler Statistic Report Domestic/Oversea
DailySourceCrawlerStatistic.report.mail.receiver=genix.li@inveno.cn

#daily article crawler accumulate statistic for specified source (source, category, save_count)
#統計爬取文章中所有分類的文章總數
DailySourceCategoryStatistic.report.mail.subject=Daily Source Category Statistic Report - {0}
DailySourceCategoryStatistic.report.mail.receiver=genix.li@inveno.cn

#統計微信每日文章爬取量&依過濾條件的可發佈量
DailySourceFilterPublishStatistic.report.mail.subject=Daily Source Filter Publish Statistic Report - {0}
DailySourceFilterPublishStatistic.report.mail.receiver=genix.li@inveno.cn

#統計微信每日文章爬取量&活躍的公眾號列表(已暫停)
DailySourcePublishStatistic.report.mail.subject=Daily Source Statistic Report - {0}
DailySourcePublishStatistic.report.mail.receiver=genix.li@inveno.cn

#統計線上系統中每日各類海外爬虫的爬取/發佈量
DailyCrawlerStatistic.report.mail.subject=Daily Crawler/Publish Statistic Report - Oversea
DailyCrawlerStatistic.report.mail.receiver=genix.li@inveno.cn

#media每日统计，facebook twitter instagram youtobe
DailyMediaCrawlerStatistic.report.mail.subject=Daily Media Statistic Report - {0}
DailyMediaCrawlerStatistic.report.mail.receiver=xiaobo.yan@inveno.cn

DailySourceCrawlerStatistic.query.mysql.username=spider
DailySourceCrawlerStatistic.query.mysql.passwd=spider!@#qazqwe13
DailySourceCrawlerStatistic.query.mysql.host=jdbc:mysql://localhost:3306/db_mta


DailySourceCrawlerStatistic.mysql.username=crawler_w
DailySourceCrawlerStatistic.mysql.passwd=1e7ab9b2a37c63d0f132dbe208b2becb
DailySourceCrawlerStatistic.mysql.host=jdbc:mysql://crawler.cs8e5v1irf4y.ap-southeast-1.rds.amazonaws.com:3306/crawler


report.weichat.url=http://localhost:24680/message/weixin
report.weichat.receiver=jianjie.zhu,yue.qin


#DailySourceCrawlerStatistic.mysql.username=crawler_w
#DailySourceCrawlerStatistic.mysql.passwd=1e7ab9b2a37c63d0f132dbe208b2becb
#DailySourceCrawlerStatistic.mysql.host=jdbc:mysql://localhost:3308/crawler

#DailySourceCrawlerStatistic.mysql.username=spider
#DailySourceCrawlerStatistic.mysql.passwd=spider!@#qazqwe13
#DailySourceCrawlerStatistic.mysql.host=jdbc:mysql://172.31.0.160:3306/db_mta