log4j.rootLogger=INFO, A1, stdout

log4j.logger.tw.qing.lwdba=INFO
log4j.logger.org.apache.http=OFF
log4j.logger.inveno.spider.falcon=INFO,falcon

log4j.appender.falcon=org.apache.log4j.DailyRollingFileAppender
log4j.appender.falcon.file=falcon-logs/spider-falcon.txt
log4j.appender.falcon.layout=org.apache.log4j.PatternLayout
log4j.appender.falcon.layout.ConversionPattern=%m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d [%t] [%l]- %m%n

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=logs/report.log
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%-5p] %d [%t] [%l] - %m (%F:%L)%n
#log4j.appender.A1.layout.ConversionPattern=[%-5p] %d [%t] - %m%n
#log4j.appender.A1.MaxFileSize=20MB
log4j.appender.A1.MaxBackupIndex=1
