language_list=English,Hindi,Indonesian,Spanish

# For special requirements
is-set-updated-timoutkey=true
dump_fetched_article_id=true
expinfo_black_cat_list=122,135
expinfo_bypass_acs=false

# For specific config
category_system_version=4
language_version=v2:v3
category_version=v28
category_version_fallback=
adult_score_version=v2
adult_score_value=0.6
delay_time_out=600
is_open_delay=true
editor_type=127
gmp-csv-path=/data/feeder/train_data.csv
flow_expinfo_abtest_open=noticias:Spanish
flow_expinfo_main_switch=false
#for product adult_score
adultscores=hotoday_Hindi=0.6,hotoday_English=0.6,mata_Indonesian=0.6,noticias_Spanish=0.6,noticiasusa_Spanish=0.6,noticiasboom_Spanish=0.6,noticiasboomchile_Spanish=0.6,memesteca_Spanish=0.6,noticiaslite_Spanish=0.6,hormona_Spanish=0.6,impactohoy_Spanish=0.6,unknown=0.6,UitimasNoticias_Spanish=0.6,globalmx_Spanish=0.6,globalus_Spanish=0.6,globalar_Spanish=0.6,globalco_Spanish=0.6,globalcl_Spanish=0.6,globales_Spanish=0.6,globalpe_Spanish=0.6,globalve_Spanish=0.6,globalec_Spanish=0.6,globalother_Spanish=0.6,bestweather_Spanish=0.6,lookinlite_Spanish=0.6

# for flow expinfo 
#channellanguages=noticias=Spanish,noticiasusa=Spanish,noticiasboom=Spanish,noticiasboomchile=Spanish,memesteca=Spanish,noticiaslite=Spanish,hormona=Spanish,impactohoy=Spanish,noticiasboomcolombia=Spanish,noticiasboomcolombia=Spanish_video,noticias=Spanish_video,noticiasusa=Spanish_video,noticiasboom=Spanish_video,noticiasboomchile=Spanish_video,memesteca=Spanish_video,noticiaslite=Spanish_video,hormona=Spanish_video,impactohoy=Spanish_video
channellanguages=noticias=Spanish,noticiasusa=Spanish,noticiasboom=Spanish,noticiasboomchile=Spanish,memesteca=Spanish,noticiaslite=Spanish,hormona=Spanish,impactohoy=Spanish,noticiasboomcolombia=Spanish,UitimasNoticias=Spanish,globalmx=Spanish,globalus=Spanish,globalar=Spanish,globalco=Spanish,globalcl=Spanish,globales=Spanish,globalpe=Spanish,globalve=Spanish,globalec=Spanish,globalother=Spanish,bestweather=Spanish,noticiasboomcolombia=Spanish_video,noticias=Spanish_video,noticiasusa=Spanish_video,noticiasboom=Spanish_video,noticiasboomchile=Spanish_video,memesteca=Spanish_video,noticiaslite=Spanish_video,hormona=Spanish_video,impactohoy=Spanish_video,UitimasNoticias=Spanish_video,globalmx=Spanish_video,globalus=Spanish_video,globalar=Spanish_video,globalco=Spanish_video,globalcl=Spanish_video,globales=Spanish_video,globalpe=Spanish_video,globalve=Spanish_video,globalec=Spanish_video,globalother=Spanish_video,bestweather=Spanish_video,noticiasboomcolombia=Spanish_gif,noticias=Spanish_gif,noticiasusa=Spanish_gif,noticiasboom=Spanish_gif,noticiasboomchile=Spanish_gif,gifsteca=Spanish_gif,noticiaslite=Spanish_gif,hormona=Spanish_gif,impactohoy=Spanish_gif,UitimasNoticias=Spanish_gif,globalmx=Spanish_gif,globalus=Spanish_gif,globalar=Spanish_gif,globalco=Spanish_gif,globalcl=Spanish_gif,globales=Spanish_gif,globalpe=Spanish_gif,globalve=Spanish_gif,globalec=Spanish_gif,globalother=Spanish_gif,bestweather=Spanish_gif,noticiasboomcolombia=Spanish_meme,noticias=Spanish_meme,noticiasusa=Spanish_meme,noticiasboom=Spanish_meme,noticiasboomchile=Spanish_meme,memesteca=Spanish_meme,noticiaslite=Spanish_meme,hormona=Spanish_meme,impactohoy=Spanish_meme,UitimasNoticias=Spanish_meme,globalmx=Spanish_meme,globalus=Spanish_meme,globalar=Spanish_meme,globalco=Spanish_meme,globalcl=Spanish_meme,globales=Spanish_meme,globalpe=Spanish_meme,globalve=Spanish_meme,globalec=Spanish_meme,globalother=Spanish_meme,bestweather=Spanish_meme,lookinlite=Spanish
expinfo_effective_product_language=noticias:Spanish,noticiasusa:Spanish,noticiasboom:Spanish,noticiasboomchile:Spanish,noticiasboomcolombia:Spanish,memesteca:Spanish,impactohoy:Spanish,noticiaslite:Spanish,hormona:Spanish,UitimasNoticias:Spanish,globalmx:Spanish,globalus:Spanish,globalar:Spanish,globalco:Spanish,globalcl:Spanish,globales:Spanish,globalpe:Spanish,globalve:Spanish,globalec:Spanish,globalother:Spanish,,bestweather:Spanish,lookinlite:Spanish
attenuationcoefficient=0.9983
expinfo_waiting_max_time_news=86400000
expinfo_waiting_max_time_video=172800000
expinfo_waiting_max_time_gif=172800000
expinfo_waiting_max_time_meme=172800000
#expinfo_waiting_product_channel_languages=noticias=Spanish,noticiasusa=Spanish,noticiasboom=Spanish,noticiasboomchile=Spanish,memesteca=Spanish,noticiaslite=Spanish,hormona=Spanish,impactohoy=Spanish,noticiasboomcolombia=Spanish,noticiasboomcolombia=Spanish_video,noticias=Spanish_video,noticiasusa=Spanish_video,noticiasboom=Spanish_video,noticiasboomchile=Spanish_video,memesteca=Spanish_video,noticiaslite=Spanish_video,hormona=Spanish_video,impactohoy=Spanish_video
expinfo_waiting_product_channel_languages=noticias=Spanish,noticiasusa=Spanish,noticiasboom=Spanish,noticiasboomchile=Spanish,memesteca=Spanish,noticiaslite=Spanish,hormona=Spanish,impactohoy=Spanish,noticiasboomcolombia=Spanish,noticiasboomcolombia=Spanish_video,noticias=Spanish_video,noticiasusa=Spanish_video,noticiasboom=Spanish_video,noticiasboomchile=Spanish_video,memesteca=Spanish_video,noticiaslite=Spanish_video,hormona=Spanish_video,impactohoy=Spanish_video,noticiasboomcolombia=Spanish_gif,noticias=Spanish_gif,noticiasusa=Spanish_gif,noticiasboom=Spanish_gif,noticiasboomchile=Spanish_gif,gifsteca=Spanish_gif,noticiaslite=Spanish_gif,hormona=Spanish_gif,impactohoy=Spanish_gif,noticiasboomcolombia=Spanish_meme,noticias=Spanish_meme,noticiasusa=Spanish_meme,noticiasboom=Spanish_meme,noticiasboomchile=Spanish_meme,memesteca=Spanish_meme,noticiaslite=Spanish_meme,hormona=Spanish_meme,impactohoy=Spanish_meme

expinfo_news_threshold=50
expinfo_video_threshold=30
expinfo_meme_threshold=100
expinfo_gif_threshold=100
# for rate mapping
ratemapping=100w:1,50w:0.8,10w:0.6,1w:0.4,0.1w:0.2,0.01w:0.1

# for listimage mapping
listimagemapping=0li:0,1li:0.5,3li:1

# for detailimage mapping
detailimagemapping=0dl:0.2,3dl:1,10dl:0.5

# for copyright mapping
copyrightmapping=0cr:1,1cr:0

# for coefficient mapping
ratecoefficientmapping=source_rate_key:0.5,list_image_key:0.2,detail_image_key:0.1,has_copyright_key:0.1

enable_notify_honeybee=true

#混合源
mixture_source=Newsrepublic,Youtube,Buzz Video
#HW接口请求地址
hw_url=https://49.4.67.44:8443/huawei_browser_docblocknotify

#流量探索优化
impression_explore_yes_num=30
flow_explore_product=noticiaslite

