#connection info configuration
#redis for detail
online-redis-ip_port=10.20.10.30:6300;10.20.10.31:6300;10.20.10.32:6300;10.20.10.33:6301;10.20.10.34:6301;10.20.10.35:6301
#redis for cache
online-redis-cache-ip_port=
#es connection info
online-es-ip_port=10.20.10.40:9300;10.20.10.41:9300;10.20.10.42:9300;10.20.10.43:9300
online-es-ip=10.10.10.40
online-es-port=9300
online-es-name=ELK-us-east-1
#acs connection info
online-thrift-ip= 10.20.10.170
online-thrift-port=9000
online-thrift-timeout=1000
online-acs-timeout=1000
#path for hdfs/druid
online-localfile-path=/data/feeder/
is-online=true
is-watch-online-ad-table=false
is-oversea=true
is-using-kafka=false
is-write-to-redis=true
is-write-to-es=true
is-write-to-druid=true
is-write-to-hdfs=true
is-write-to-editor-hdfs=true
enable-content-group=true
enable-fetch-active-item=true
kafka-servers=10.20.20.111:9092,10.20.20.151:9092,10.20.20.191:9092
kafka-group-id=feeder_us_east
kafka-topic=idc_us_content
