#timestamp for feeder access
#Fri Jan 12 18:00:02 CST 2018
run_period_secs=10
fetch_limit_count=10000
monitor_editor_by_timestamp=true
integrity_check=false
timestamp=2018-01-12 17\:56\:50.0
cleanup_expired_record_time=2018-01-13 16\:00\:00.000
record_expired_days=1
