# RedundantInfoHelper
enable_compare_md5=true
enable_writedb=true
enable_groupinfo_exchange=true
enable_task_queue=false
enable_notify_honeybee=true
category_version=v8
reserved_source_list=inveno,hotoday,mata,noticias,noticiasboom,noticiasboomchile,UitimasNoticias,globalmx,globalus,globalar,globalco,globalcl,globales,globalpe,globalve,globalec,globalother,bestweather,lookinlite
