log4j.rootLogger=INFO, stdout, A1
log4j.logger.monitor=INFO, monitor

log4j.logger.org.apache.http=OFF
log4j.logger.org.eclipse.jetty=OFF

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d [%t] - %m%n

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=logs/groupInfoBuilder.log
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%-5p] %d [%t] - %m (%F:%L)%n

log4j.appender.monitor=org.apache.log4j.DailyRollingFileAppender
log4j.appender.monitor.File=logs/monitor.log
log4j.appender.monitor.DatePattern='.'yyyy-MM-dd
log4j.appender.monitor.layout=org.apache.log4j.PatternLayout
log4j.appender.monitor.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}||%m%n
