#\u6570\u636e\u5e93\u8fde\u63a5\u53c2\u6570
#########=======AUTO_ADD_PROPERTIES_CONNECTION_BEGIN=========########
jdbc1.driverClassName=com.mysql.jdbc.Driver
jdbc1.url=jdbc:mysql://192.168.1.2:3306/db_mta?useUnicode=true&characterEncoding=utf-8
#jdbc1.url=jdbc:mysql://192.168.1.19:3306/db_profile?useUnicode=true&characterEncoding=utf-8
#jdbc1.username=protran
#jdbc1.password=protran
jdbc1.username=root
jdbc1.password=invenodb123
jdbc1.maxconn=2000
jdbc1.maxActive=15
jdbc1.maxIdle=20
jdbc1.minIdle=5
jdbc1.maxWait=5000

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.238:3306/db_profile?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=inveno2016
jdbc.maxconn=2000
jdbc.maxIdle=20
jdbc.maxActive=15
jdbc.minIdle=5
jdbc.maxWait=5000



#filter.read.ip=172.31.11.133
#filter.read.port=9098

#filter.read.ip=internal-acs-elb-1941715513.ap-southeast-1.elb.amazonaws.com
filter.read.ip=internal-acs-new-1469254322.ap-southeast-1.elb.amazonaws.com
filter.read.port=9000

#GDBT.thrift.ip=192.168.9.53
#GBDT.thrift.ip=internal-predictserver-1880081041.ap-southeast-1.elb.amazonaws.com
GBDT.thrift.ip=172.31.30.165
GBDT.thrift.port=39095

ufs.ip=xz-hotoday-in-gmp-1978483202.ap-southeast-1.elb.amazonaws.com
ufs.port=39090
