#redis configuration
redis.host=192.168.1.2
redis.port=7380
#millisecond
redis.timeout=100000

#rabbit configuration
rabbit.host=192.168.1.2
rabbit.port=8672
rabbit.username=spider
rabbit.password=spider

#db configuration
db.driver=com.mysql.jdbc.Driver
db.connection.url=jdbc:mysql://192.168.1.2:3306/spider?useUnicode=true&characterEncoding=UTF8
db.username=spider_dev
db.password=@spider!

#profile path
profile.path=C:/Temp/Spider/profiles