parser.start.on.startup=false
#report for parser
parser.report.max.events=100
parser.concurrent.jobs=20
parser.profile.concurrent.waiting.numbers=10
parser.timeout.threshhold=10
parser.max.error.times.per.page=3